File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.9
Line-Count:   308
Last-Updated: Fri Dec 13 18:54:12 2013

App::Prove                             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
B::Hooks::OP::Check                    0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::Install::Files      undef  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
Bar                                    0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Bar                               0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Bar::Bad                          0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Bar::Good                         0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Baz                               0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Baz::Bad                          0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Baz::Good                         0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts                        undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts2                       undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts3                       undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Bad                   undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Bad2                  undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Bad3                  undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Good                  undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Good2                 undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Conflicts::Good3                 undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Foo                               0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Foo::Bad                          0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Foo::Good                         0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Quux                              0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Quux::Bad                         0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Quux::Good                        0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Three                             0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Bar::Two                               0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Broken                                undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
CPAN::Meta                         2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Converter              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Feature                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::History                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Prereqs                2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Requirements              2.125  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
CPAN::Meta::Spec                   2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::Validator              2.133380  D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
CPAN::Meta::YAML                      0.010  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
Class::Accessor::Lite                  0.05  K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
Class::Forward                     0.100006  A/AW/AWNCORP/Class-Forward-0.100006.tar.gz
Class::Load                            0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::DieAfterBeginIsa      undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::DieAfterIsa       undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::SyntaxErrorAfterIsa      undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::OK                       undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                        0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Stash                    undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Stash::Sub               undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::SyntaxError              undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::VersionCheck                42  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::VersionCheck2               42  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Method::Modifiers               2.08  E/ET/ETHER/Class-Method-Modifiers-2.08.tar.gz
CompileTime                           undef  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Cwd                                    3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
DateTime::Tiny                         1.04  A/AD/ADAMK/DateTime-Tiny-1.04.tar.gz
Devel::GlobalDestruction               0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Devel::TypeTiny::Perl56Compat         0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Devel::TypeTiny::Perl58Compat         0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Dist::CheckConflicts                   0.09  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
DynaLoader                             6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
Error::TypeTiny                       0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Error::TypeTiny::Assertion            0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Error::TypeTiny::Compilation          0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Error::TypeTiny::WrongNumberOfParameters      0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Eval::TypeTiny                        0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Exception::Tiny                    0.002001  Y/YA/YAPPO/Exception-Tiny-v0.2.1.tar.gz
Exporter::Tiny                        0.030  T/TO/TOBYINK/Exporter-Tiny-0.030.tar.gz
Exporter::TypeTiny                    0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
ExtUtils::Command::MM                  6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Config                      0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Depends                     0.306  X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
ExtUtils::Helpers                     0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix               0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS                0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
ExtUtils::Liblist                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Liblist::Kid                 6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM                           6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_AIX                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Any                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_BeOS                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Cygwin                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_DOS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Darwin                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_MacOS                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_NW5                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_OS2                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_QNX                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_UWIN                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Unix                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_VMS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_VOS                       6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Win32                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MM_Win95                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MY                           6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker                    6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker::Config            6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::MakeMaker::_version          6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Mkbootstrap                  6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::Mksymlists                   6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
ExtUtils::testlib                      6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
File::Find::Rule                       0.33  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Rule::Test::ATeam         undef  R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::HomeDir                          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Carbon          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Cocoa           1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Driver                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::FreeDesktop             1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::MacOS9                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::TIE                     1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Test                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Unix                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Windows                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::Spec                             3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Cygwin                     3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Epoc                       3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Functions                  3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Mac                        3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::OS2                        3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Unix                       3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::VMS                        3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Win32                      3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Which                            1.09  A/AD/ADAMK/File-Which-1.09.tar.gz
Foo                                   undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Bar                               0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Baz                               0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Conflicts                        undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Conflicts2                       undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Conflicts::Bad                   undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Conflicts::Broken                undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Conflicts::Good                  undef  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Foo                               0.01  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Quux                              0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Thing                             0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Three                             0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
Foo::Two                               0.02  D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
IPC::Run3                             0.046  R/RJ/RJBS/IPC-Run3-0.046.tar.gz
Import::Into                       1.002000  H/HA/HAARG/Import-Into-1.002000.tar.gz
Lexical::SealRequireHints             0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
List::Util                             1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
List::Util::XS                         1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
MM                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
MY                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
Method::Generate::Accessor            undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::BuildAll            undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::Constructor         undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::DemolishAll         undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Inliner                       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Module::Build                        0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Base                  0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Compat                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Config                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Cookbook              0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Dumper                0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::ModuleInfo            0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Notes                 0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::PPMMaker              0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Default     0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::MacOS       0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Unix        0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::VMS         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::VOS         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::Windows     0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::aix         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::cygwin      0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::darwin      0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Platform::os2         0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::PodParser             0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::Tiny                   0.030  L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
Module::Build::Version                 0.87  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Build::YAML                    1.41  L/LE/LEONT/Module-Build-0.4203.tar.gz
Module::Find                           0.11  C/CR/CRENZ/Module-Find-0.11.tar.gz
Module::Implementation                 0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
ModuleFindTest                        undef  C/CR/CRENZ/Module-Find-0.11.tar.gz
ModuleFindTest::SubMod                undef  C/CR/CRENZ/Module-Find-0.11.tar.gz
ModuleFindTest::SubMod::SubSubMod      undef  C/CR/CRENZ/Module-Find-0.11.tar.gz
Moo                                1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose                      undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose::FakeConstructor      undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::Object                           undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::Role                          1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::_Utils                           undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::_mro                             undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::sification                       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
MyApp                                 undef  A/AW/AWNCORP/Class-Forward-0.100006.tar.gz
MyTest                                undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
Number::Compare                        0.03  R/RC/RCLAMP/Number-Compare-0.03.tar.gz
Package::Stash                         0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                     0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Path::Tiny                            0.049  D/DA/DAGOLDEN/Path-Tiny-0.049.tar.gz
Probe::Perl                            0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Reply::Plugin::TypeTiny               0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Role::Tiny                         1.003002  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Role::Tiny::With                      undef  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Scalar::Util                           1.35  P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Sub::Defer                         1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Install                          0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Quote                         1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
T::Impl1                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::Impl2                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails1                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails2                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
TAP::Base                              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::Script                           1.07  A/AD/ADAMK/Test-Script-1.07.tar.gz
Test::TypeTiny                        0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Text::Glob                             0.09  R/RC/RCLAMP/Text-Glob-0.09.tar.gz
Time::CTime                       2011.0505  M/MU/MUIR/modules/Time-ParseDate-2013.1113.tar.gz
Time::DaysInMonth                   99.1117  M/MU/MUIR/modules/Time-ParseDate-2013.1113.tar.gz
Time::Format                           1.12  R/RO/ROODE/Time-Format-1.12.tar.gz
Time::JulianDay                   2011.0505  M/MU/MUIR/modules/Time-ParseDate-2013.1113.tar.gz
Time::ParseDate                   2013.1113  M/MU/MUIR/modules/Time-ParseDate-2013.1113.tar.gz
Time::Timezone                    2006.0814  M/MU/MUIR/modules/Time-ParseDate-2013.1113.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
Type::Coercion                        0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Coercion::FromMoose             0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Coercion::Union                 0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Library                         0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Params                          0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Parser                          0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Registry                        0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny                            0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Class                     0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Duck                      0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Enum                      0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Intersection              0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Role                      0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Tiny::Union                     0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Type::Utils                           0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Common::Numeric                0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Common::String                 0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard                       0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::ArrayRef             0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::Dict                 0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::HashRef              0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::Map                  0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::ScalarRef            0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::Standard::Tuple                0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
Types::TypeTiny                       0.034  T/TO/TOBYINK/Type-Tiny-0.034.tar.gz
autobox                                2.82  C/CH/CHOCOLATE/autobox-2.82.tar.gz
bareword::filehandles                 0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
flock                                 undef  D/DA/DAGOLDEN/Path-Tiny-0.049.tar.gz
in                                     6.84  B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
inc::BarewordFilehandlesMakeMaker      undef  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
inc::MultidimensionalMakeMaker        undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
inc::latest                          0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
inc::latest::private                 0.4203  L/LE/LEONT/Module-Build-0.4203.tar.gz
indirect                               0.31  V/VP/VPIT/indirect-0.31.tar.gz
multidimensional                      0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                    undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
strictures                         1.005002  H/HA/HAARG/strictures-1.005002.tar.gz
utf8::all                             0.011  D/DO/DOHERTY/utf8-all-0.011.tar.gz
